2021년 02월 28일 기준 주소DB(구 매칭데이터) 데이터를 다음과 같이 제공합니다. 

1.도로명코드
-------------------
전체분 : 361,552
변동분 : 626
-------------------


2. 주소
-------------------
전체분 : 6,317,632
변동분 : 26,497
-------------------
서울 : 546,365
부산 : 312,012
대구 : 222,551
인천 : 188,786
광주 : 124,914
대전 : 117,205
울산 : 104,092
세종 : 26,388
경기 : 985,254
강원 : 352,149
충북 : 324,651
충남 : 479,269
전북 : 435,752
전남 : 590,924
경북 : 713,470
경남 : 645,035
제주 : 148,815


3. 지번
-------------------
전체분 : 8,233,952
대표지번 변동분(지번_변동분.txt) : 12,403
관련지번 변동분(관련지번_변동분.txt) : 16,973
-------------------
서울 : 634,565
부산 : 354,946
대구 : 243,682
인천 : 221,222
광주 : 140,358
대전 : 129,139
울산 : 121,928
세종 : 31,259
경기 : 1,252,656
강원 : 543,511
충북 : 405,772
충남 : 664,992
전북 : 549,165
전남 : 951,521
경북 : 854,128
경남 : 969,352
제주 : 165,756


4. 부가정보
-------------------
전체분 : 6,317,632
변동분 : 11,596
-------------------
서울 : 546,365
부산 : 312,012
대구 : 222,551
인천 : 188,786
광주 : 124,914
대전 : 117,205
울산 : 104,092
세종 : 26,388
경기 : 985,254
강원 : 352,149
충북 : 324,651
충남 : 479,269
전북 : 435,752
전남 : 590,924
경북 : 713,470
경남 : 645,035
제주 : 148,815




※ '19.8월 월변동분부터 관련지번 변동분이 제공됩니다. 
   관련지번 변동분은 일변동 지번정보 레이아웃과 같이 변동사유코드가 제공되므로
   관련지번 변동분을 사용하실 경우 일변동분 지번정보 현행화 방식으로 현행화하시기 바랍니다.
   
※ 각각의 자료는 '|'(파이프) 구분자로 한 텍스트 포맷으로 제공되어 있으며,
   필드 정보는 [가이드]주소DB 활용방법.pdf 파일을 참조하시기 바랍니다. 
   
※ 공동주택이 아닌 경우 건축물대장건물명은 제공하지 않습니다.

※ 도로명주소 데이터는 법정동 기준의 데이터로 되어있습니다. 
   현재 제공되는 행정동 정보는 관할주민센터 정보를 기준으로 하고 있으며 도로명주소와 1:1로 매칭되는 정보만 포함합니다. 
   또한 행정동정보가 누락되거나 잘못 매칭된 정보가 존재 할 수 있으므로 참고용으로만 사용하시기 바랍니다. 
   
※ 2015년 8월1일 새우편번호 시행에 따라 기존 우편번호 항목에 기초구역번호를 기재하여 새우편번호로 제공하고, 
   우편번호일련번호 및 다량배달처명은 공란으로 제공되니 참고바랍니다. 
   
※ 도로명주소 관련 문의전화 : 02-1588-0061 
